.salsa-regular {
  font-family: "Salsa", cursive;
  font-weight: 400;
  font-style: normal;
}

.navBar{
  width: 100%;
  display: flex;
  align-items: center;
 
  text-decoration: none;

  background-image: linear-gradient(  to left, #f2be9b, #fb9abd);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
}
.navText{

  display: flex;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-right: 40px;
}
.navText:hover{
  color: #98e0e8;
}
.logo{
  
  float: left;
 width: 10%;
 margin-left: 2%;
}
.title{

  float: left;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-left: 20px;
}
.footer{
  background-image: linear-gradient(  to left, #f2be9b, #de96b0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 0;
  
}
.footerText{
 display: flex;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-left: 50px;
 
}
.copy{
  float: left;
}
.container{
  display: flex;
  background-color: #98e0e8;
  height: 80vh;
}
.titleMain{
  width: 100%;
  color:#443d3d;

  text-align: center;
  font-size: 50px;
  padding-top: 8%;
  margin-left: 20px;
  position: absolute;
  
}
.img{
  transform: scale(-1);
  -webkit-transform: scaleX(-1);
  width: 100%;
}
.para{
  font-size: 28px;
}
.cart{
  width:16%;
  height:26px;

  margin-top: 4%;

}
.cat-title{
  font-size: 80px;
  margin-left: 40%;
  color:#5f5e5e;
}

.cat-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 300px;
  background-color: #98e0e8;
 
}
.one{
  margin: 30px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #443d3d;

}
.two{
  margin: 30px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #443d3d;
}
.three{
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #443d3d;
}
